# 端口
PORT=3000
# 服务地址
ISSUER=http://localhost:3000
# 数据库配置
# MONGODB_URI=mongodb://127.0.0.1:27017/oidc-provider
# 正式环境production、开发环境development
NODE_ENV=production
# 是否调试模式
DEBUG=false
# steedos 访问地址
STEEDOS_ROOT_URL=https://builder6.steedos.cn
# jwt加密，用于接口认证
STEEDOS_OIDC_SERVER_JWT_SECRET=

CHATS_BUILDER6_CLIENT_ID=
CHATS_BUILDER6_CLIENT_SECRET=
CHATS_BUILDER6_REDIRECT_URIS=
CHATS_BUILDER6_CLIENT_NAME=

# 跳过授权确认操作的客户端ID
SKIP_CONFIRM_CLIENT_IDS=oidc_client
